[33mcommit 7d88fb02840bf8be8105ab0a6f7616a70b818c12[m
Merge: a5d8a8d d57eb5a
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Mar 12 12:05:10 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/wright_fisher.py
    	Code/wright_fisher_testing.py

[33mcommit a5d8a8d05c07fe10adf2309833c242f977e3284e[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Mar 12 11:29:10 2015 +0000

    various changes

[33mcommit d57eb5a665e4def2ea880e2a7899ef1c6c695a4d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Mar 12 11:29:05 2015 +0000

    AnalyticalWaitingTime_TauTesting

[33mcommit 0d18ac4ee4c6ac3bc557b4991aaa141644d8eecd[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Mar 10 01:12:11 2015 +0000

    Cache Theta J in Tau Leap -> Faster!

[33mcommit 819dc2edb9388f6714134600466ae8320a9964bb[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Mar 10 00:40:02 2015 +0000

    New Tau Leaper.

[33mcommit a8b895d4720ba5b9451937977e97bf0fef021fb4[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Fri Mar 6 00:24:15 2015 +0000

    More method comparison general nothingness

[33mcommit 2a32249d04f04c4d850308f074195d8d62abc41a[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Wed Mar 4 20:11:35 2015 +0000

    Even better progress bars

[33mcommit d3b6715b349d9860531d1a20a44102781780c23e[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Wed Mar 4 18:05:47 2015 +0000

    Better Progress Bars

[33mcommit 3b0fa566eb613aa9ca7947595b903a1f93b79868[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Mar 3 14:35:18 2015 +0000

    Deterministic WF

[33mcommit 5540adbb27f8e34233373a21956c6de4e9bc8a61[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Mar 3 12:24:01 2015 +0000

    Method comparison

[33mcommit 09390f1e58581e8b04e47e91d5d6297a86cfb782[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Mon Mar 2 17:34:59 2015 +0000

    fixed gaussian fitter

[33mcommit 16c589e0017bebaddeeaa6e352a83c9e6f37807b[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Mon Mar 2 17:34:37 2015 +0000

    More shit

[33mcommit 033fb8436231e2130c1c0edcc59e5d17297aeb2c[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Mon Mar 2 16:04:51 2015 +0000

    Params Class

[33mcommit e3791c9c715d6db94a334b2a5ca8ea16d222addc[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Mon Mar 2 14:35:34 2015 +0000

    Fixed everything again

[33mcommit 3d18b857a7e144e5cb64208260a04c367ba66bb2[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Mon Mar 2 14:16:32 2015 +0000

    gaussian fitter
    
    Conflicts:
    Code/wright_fisher_testing.py

[33mcommit 5acf78c6ac14a8400b69118a2f4c3f81f5e88634[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 26 16:06:45 2015 +0000

    Broke wright_fisher

[33mcommit 73f49b1391d271b3ef24e2e57ad10b41ce76035f[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 26 15:46:50 2015 +0000

    Wright Fisher changes

[33mcommit 6d61a74c129e29e95abd458e3ba4bfc236c705d4[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 26 13:28:58 2015 +0000

    Optimisations

[33mcommit 6b88feb011ad8532051db5cbb779c34abdae2a6e[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 26 11:48:19 2015 +0000

    Fixed non approx wright fisher

[33mcommit e51e95dced2cac0bd99d14e96b68c67fecea3dbe[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 24 16:40:41 2015 +0000

    Brok wright fisher

[33mcommit 355d8702b455833f49e9c120979eb386c19be5bc[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 24 15:06:51 2015 +0000

    Nothing

[33mcommit 38bb0307ed12042b5f66f4699e842ee39222184e[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 24 15:05:17 2015 +0000

    updated wright fisher

[33mcommit 075ef2029e9a98be35f1ab0b8516a2ec1942507b[m
Merge: 53b4080 1ab0170
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 24 15:04:36 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/MultinomialGenerator.py

[33mcommit 53b40807a5ca1a949950a8ee4de2fe715a9fb77c[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 24 11:28:36 2015 +0000

    Nothing

[33mcommit 1ab0170c6ebd001fcd5ba6dd80ab6b1738b88e0a[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Mon Feb 23 20:07:09 2015 +0000

    wright fisher class now working

[33mcommit f7209143e173ff07f351668f02fe2f0c89e50ff8[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Feb 19 19:11:33 2015 +0000

    wright_fisher_class

[33mcommit 2903042b8169b91f3bba0a882286c47e46d276ac[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 19 18:43:10 2015 +0000

    WaitingTime

[33mcommit bcc380956644895fa53d3645f3d5157ce8bdb5d2[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Feb 19 17:13:07 2015 +0000

    start of wright fisher class

[33mcommit 8b0eb05535ef73500b475ddd3538821ea101e994[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 19 17:12:48 2015 +0000

    Wright Fisher

[33mcommit 29762a7b4500be356f707e41fd0a761f8b38b03c[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 19 13:55:10 2015 +0000

    C++

[33mcommit 2ec896045dbff6b295a4ead6967e4822cebe4342[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Wed Feb 18 17:03:38 2015 +0000

    Praise Opton

[33mcommit d8575ebee0e17d10fe273e052ad409e9f375fae3[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Wed Feb 18 14:43:12 2015 +0000

    Optimisations Gaussian Wave

[33mcommit aa976faf38e5cb63509505f13f3d09a0b926a07f[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 23:07:18 2015 +0000

    _

[33mcommit 26b0337ec6b7e9241b01855f113272dce0536f15[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 23:06:17 2015 +0000

    LovelyGraphs

[33mcommit 1d71ab7a6fe7c52cc5e61fc6de3f62ef7a77ddc6[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 12:18:25 2015 +0000

    BatchResult

[33mcommit 06aaed8a140c2e28da5b85421b43c9883e613e2f[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:55:16 2015 +0000

    sdad

[33mcommit 0490af375e5a96c392c66cdc419376bd4f859925[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:55:01 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/GillespieTesting.py

[33mcommit 1a62926421811341da3e373d9c6fb4c31efc21b8[m
Merge: 9af52e7 7fb297e
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:54:31 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/GillespieTesting.py

[33mcommit 9af52e75b84706844ce2abdd7a89533be6fd803b[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:50:51 2015 +0000

    Tau history

[33mcommit 7fb297e4b0f9ac8bf4eedeacde3091b2e6df47b6[m
Merge: fc4ac99 708aefe
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 11:35:48 2015 +0000

    Merge branch 'master' of https://github.com/ccharlesgb/Stochastic-Cancer
    
    Conflicts:
    	Code/GillespieTauLeap.py

[33mcommit fc4ac99493d18a4c7fee2ebde1636d441cbc8c1e[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 11:34:33 2015 +0000

    tau leap tweaks

[33mcommit 708aefe4e8a234a4d0f54292467e591264dcc134[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:33:55 2015 +0000

    Fixed old gillespie

[33mcommit 667597e1549d6f528b81d958de9a7afd4006e9f2[m
Merge: 613f705 9c87f86
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:18:19 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/GillespieTauLeap.py

[33mcommit 613f70506f7c3d2da55b7c0bca76b6252ffff878[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:16:40 2015 +0000

    Housekeeping

[33mcommit 9c87f86369317923c5166b6a83c73618f809ab32[m
Merge: b7139a3 a682231
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 11:16:12 2015 +0000

    Merge branch 'master' of https://github.com/ccharlesgb/Stochastic-Cancer
    
    Conflicts:
    	Code/GillespieTauLeap.py

[33mcommit b7139a3d5080b05af5bb10e4a8cc9fe2295bddd6[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 11:15:19 2015 +0000

    fixed conflicts

[33mcommit a68223131522fd176e7f258e95180a2f69231baa[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:10:05 2015 +0000

    Tau Leap changes

[33mcommit 406c136ac41eefef4c419f4e4540432cfac1d124[m
Merge: 5e02ac2 c110d14
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 11:02:13 2015 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/GillespieTauLeap.py

[33mcommit 5e02ac2e39dadb9228f10020e6953d22c0f835eb[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 17 10:17:34 2015 +0000

    Treatment sweeps

[33mcommit c110d14680ff9d7b0ee5c1938cabb7e84eb8fe5b[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 09:35:03 2015 +0000

    tinkering with tau selection

[33mcommit 0aca60dd72afb2771767fc8af4ff0a2a9aef434f[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Feb 17 07:14:44 2015 +0000

    added mu

[33mcommit bbdcde5799b034a2677db34465e525e9e556c2d0[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 12 13:23:04 2015 +0000

    NewTauLeap

[33mcommit a61e18829ada102ea33bfaf2a2443e6653c8c007[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 12 12:57:05 2015 +0000

    Tau Leap

[33mcommit 7396ec8cf36a841034c6fbe5385ddbdb2c6fea2d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 16:53:46 2015 +0000

    Conflict

[33mcommit 88dbfe07f6e2afbb3c9cb7eb8085721699783c57[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Feb 5 16:52:43 2015 +0000

    trivial changes

[33mcommit 190751a6a791ef885989b2a0019b6eebd6739df6[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 16:51:04 2015 +0000

    Moved to prevent conflicts

[33mcommit b23129d26eddb289c1d3a06753b61ebb937c44b4[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Feb 5 16:34:28 2015 +0000

    resolved conflict

[33mcommit e2ce2ed8378553f8b2c26114886611a0c404c21d[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Feb 5 16:32:27 2015 +0000

    deterministic shiz

[33mcommit bb3f1353a0156a2179ed09f72fe47b69576690b3[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 16:30:54 2015 +0000

    Tweaks

[33mcommit 9b49ae774fd519192b8de68001adb6f5eb125865[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 15:40:01 2015 +0000

    Callbacks in params

[33mcommit 0257c69d2d01e64a7e8b85b9def1e3f42746732d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 15:38:15 2015 +0000

    PostSim Callback

[33mcommit e39202135f6b1464e17c658a8d14102a32d5201d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Feb 5 15:21:04 2015 +0000

    StemCellTesting

[33mcommit 500e3c246aaaaf8616684599b7d92a425228eea3[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 3 15:59:59 2015 +0000

    StemCellTesting

[33mcommit 6d50a8e96f79340814976f0c790bfac6a6a59a64[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 3 14:26:17 2015 +0000

    House keeping New Simulator

[33mcommit 7ac225ae14b4248e0c0c08d56b2ce9b286b0164c[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Feb 3 11:42:37 2015 +0000

    Semester2

[33mcommit 83173cf8299a4d78b33d7e5d90326f18da39843b[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Fri Dec 19 21:44:39 2014 +0000

    Lots of stuff

[33mcommit 1620c139b91665a1ea2519636128b2af8fa628a6[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 12:29:31 2014 +0000

    Pulsing Systematic

[33mcommit 8bba6268e1073242d08ef8e8ba99d50b9e7c96bf[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 11:22:16 2014 +0000

    Got rid of crap

[33mcommit 24a5637af0b5cab1e55f2d8ac1be298224a4c353[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 11:21:27 2014 +0000

    systematic pulsing

[33mcommit 0561dc78235fa8709530d92e3e5bf7db2895a372[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 11:14:03 2014 +0000

    Removed debug message

[33mcommit 45054d6ad6ebfd91b2d4900c473a726a9502ac07[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 11:13:36 2014 +0000

    Fixed transitions

[33mcommit aad6b52911884e6046befec6eb672ed5ae4a912f[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Tue Dec 9 10:47:50 2014 +0000

    General Tweaks

[33mcommit 4c0c954dc2d5c3b5695a52b73389fc8a9d4e2d56[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Tue Dec 9 10:45:32 2014 +0000

    pulsing shit

[33mcommit 5290f18dc017acd78c98d78bf87aa15cd4c7e20a[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Sat Nov 29 16:25:05 2014 +0000

    More systematic optimisations
    
    Integral is done as you go instead of at the end

[33mcommit 698c395ebdba24f7d19a8af67e4e7251a814f3e4[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 23:26:56 2014 +0000

    Optimised convergence.

[33mcommit 2096ee45ccfdd36d4a506f2c12dec742061af767[m
Merge: 688e3eb 8d02576
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 22:24:59 2014 +0000

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	Code/MATLAB/Data/27-11/numerical_fixation_time_varying_r1_02_to_30.mat
    	Code/MATLAB/Data/27-11/simulation_fixation_time_varying_r1_02_30.mat
    	Code/systematic_transitions.py
    	Code/test_systematic.py

[33mcommit 688e3ebf65eba7a294ce5c8b25331d7b1a295a5d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 22:23:19 2014 +0000

    Tinkering

[33mcommit 20197d690a4e7ddd01c24d86bfe5f44e5b83c37d[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 17:11:12 2014 +0000

    Not much

[33mcommit 8d0257698f352dde48f2e5e4b7d5ba419d26f65e[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Nov 27 17:09:44 2014 +0000

    systematic transitions now updates

[33mcommit 91058511682a4f238a6e611f9d8989171eb13077[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:47:52 2014 +0000

    again

[33mcommit 8bcc404a49b0f6be1d3550aba43af02e259b7892[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:44:19 2014 +0000

    popup

[33mcommit 03afba35ffeb3110618a0128d2111c138b39b87c[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:39:41 2014 +0000

    yError

[33mcommit 67a8a003f0fc252e9f50a3d77ed729fd6764e80a[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:38:16 2014 +0000

    comma

[33mcommit 475dcd286b0c5ff0ce1c1d369863f5e146ba2792[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:35:34 2014 +0000

    Added yError to mattools

[33mcommit f87aae21f8ad63fe5f737d7447cd2d3382d61485[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Nov 27 15:33:38 2014 +0000

    systematic legend

[33mcommit d29be87e1d6f77f58123479454f586d34947e520[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:33:28 2014 +0000

    LA

[33mcommit b949f757d02d5e9ef826a766669b8624a98cfade[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:10:07 2014 +0000

    Revert "Revert "Systematic Messing About""
    
    This reverts commit b1af820b3dcfe32b25ceabca7ffd9280954c450e.

[33mcommit b1af820b3dcfe32b25ceabca7ffd9280954c450e[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:09:20 2014 +0000

    Revert "Systematic Messing About"
    
    This reverts commit e0c1aba09de035a0648ae7e428d2fc6b93cc3004.

[33mcommit e0c1aba09de035a0648ae7e428d2fc6b93cc3004[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 15:08:51 2014 +0000

    Systematic Messing About

[33mcommit 65158024aba9fda9fe8488984159474de614711c[m
Author: jnyadams <adams.jonny@gmail.com>
Date:   Thu Nov 27 11:46:28 2014 +0000

    systematic transitions now working (i think)

[33mcommit abfe6162398b32c1a085675a3ffdb21d9c7fa76e[m
Author: Connor Charles <ccharles.gb@gmail.com>
Date:   Thu Nov 27 11:45:18 2014 +0000

    Fixed mat tools

[33mcommit 1