function [] = singlepulsefig

    dat_3 = load('DAT_PulseConstantArea_r1_1.0_r2_1.0_uquit_0.001_N_10_Dose_3.0.mat');
    param_3 = load('PARAM_PulseConstantArea_r1_1.0_r2_1.0_uquit_0.001_N_10_Dose_3.0.mat')
    dat_5 = load('DAT_PulseConstantArea_r1_1.0_r2_1.0_uquit_0.001_N_10_Dose_5.0.mat');
    param_5 = load('PARAM_PulseConstantArea_r1_1.0_r2_1.0_uquit_0.001_N_10_Dose_5.0.mat')
    
    subplot(2,2,1);
    
    for i=0:size(
    plot(param_3)
    
    subplot(2,2,3);
    plot(dat_3.PulseTime, dat_3.FixTime)%,'.k');
    xlabel('t_{mut}');
    ylabel('Fixation Time');
    subplot(2,2,4);
    plot(dat_5.PulseTime, dat_5.FixTime)%,'.k');
    xlabel('t_{mut}');
    ylabel('Fixation Time');
end

